<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragments.AlbumsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/ImageTag"
            android:layout_marginTop="5dp"
            android:layout_marginStart="12dp"
            android:text="Image Albums"
            android:textColor="@color/hint"
            android:textStyle="normal"
            android:fontFamily="@font/odin"
            android:textSize="15sp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/AllImageAlbums"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="VIEW All"
            android:layout_alignParentEnd="true"
            android:textColor="@color/red"
            android:textSize="12sp"/>



        <com.example.collapsingtoolbar.utils.CustomRecyclerView
            android:layout_below="@id/ImageTag"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ImagesAlbum"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/VideoTag"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/odin"
            android:layout_below="@id/ImagesAlbum"
            android:text="Video Albums"
            android:layout_marginTop="20dp"
            android:textColor="@color/hint"
            android:textStyle="normal"
            android:textSize="15sp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:id="@+id/AllVideoAlbums"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_marginEnd="20dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="VIEW All"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_below="@id/ImagesAlbum"
            android:textColor="@color/red"
            android:textSize="12sp"/>


        <com.example.collapsingtoolbar.utils.CustomRecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/VideoTag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/VideosAlbum"/>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>