<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.collapsingtoolbar.utils.CustomRecyclerView
        android:id="@+id/recyclerviewPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/side"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@drawable/side_menu_back"
        android:clickable="true"
        android:layout_margin="10dp"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/side_delete"
            android:layout_width="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingEnd="17dp"
            android:paddingStart="17dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toTopOf="@id/bar_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/bar_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/white_bar"
            app:layout_constraintTop_toBottomOf="@id/side_delete"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


        <ImageView
            android:id="@+id/side_move"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cut"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bar_move"
            app:layout_constraintTop_toBottomOf="@id/bar_delete" />


        <ImageView
            android:id="@+id/bar_move"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/white_bar"
            app:layout_constraintTop_toBottomOf="@id/side_move"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


        <ImageView
            android:id="@+id/side_copy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_copy"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_move" />

        <ImageView
            android:id="@+id/bar_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/white_bar"
            app:layout_constraintTop_toBottomOf="@id/side_copy"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>


        <ImageView
            android:id="@+id/side_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_share"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bar_share"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_copy" />

        <ImageView
            android:id="@+id/bar_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/white_bar"
            app:layout_constraintTop_toBottomOf="@id/side_share"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <ImageView
            android:id="@+id/side_backward"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/ic_lock"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bar_share" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>









